# TappyKioskDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/taptrack/carrot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptrack/carrot/: CarrotApplication.kt  MainActivity.kt
app/src/main/java/com/taptrack/carrot/findtappies/: SearchManagementDelegate.kt  TappySearchView.kt
app/src/main/java/com/taptrack/carrot/kioskcontrol/: KioskConnectionManager.kt  KioskControlView.kt  KioskManagerInterfaces.kt  KioskModels.kt  KioskResolver.kt  KioskStatusView.kt  TappyKioskService.kt  TappyNotificationManager.kt
app/src/main/java/com/taptrack/carrot/mainview/: MainView.kt
app/src/main/java/com/taptrack/carrot/utils/: ContextUtils.kt  ViewUtils.kt
app/src/main/res/drawable-xxhdpi-v11/: ic_heartbeat_off_black_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  list_kiosk_control.xml  search_tappy_control.xml  view_tappy_status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taptrack/carrot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
