<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">
    <ImageView
        android:id="@+id/iv_status_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:alpha="0.55"
        />
    <ProgressBar
        android:id="@+id/pb_connecting_indicator"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:indeterminate="true"
        />
</merge>